name: Continuous Integration
on: [push, pull_request]

jobs:
  build:
    name: Build
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-20.04, macos-10.15, windows-2019]

    steps:
      - name: Setup java
        uses: actions/setup-java@v1
        with:
          java-version: 8

      - name: Checkout
        uses: actions/checkout@v2

      - id: Build_windows
        if: startsWith(matrix.os, 'windows')
        run: ../../gradlew build -PcmakeGenerator="Unix Makefiles"
        working-directory: implementations/c

      - id: Build_not_windows
        if: "!startsWith(matrix.os, 'windows')"
        run: ../../gradlew build
        working-directory: implementations/c

      - id: Test_windows
        if: startsWith(matrix.os, 'windows')
        run: ../../gradlew test -PcmakeGenerator="Unix Makefiles"
        working-directory: implementations/c

      - id: Test_not_windows
        if: "!startsWith(matrix.os, 'windows')"
        run: ../../gradlew test
        working-directory: implementations/c
