name: rust_clean_ockam_ockam_core
on:
  push:
    # https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#onpushpull_requestpaths
    paths:
      - implementations/rust/build.gradle
      - implementations/rust/build.gradle
      - implementations/rust/settings.gradle
      - implementations/rust/settings.gradle
      - implementations/rust/ockam/ockam_core/**

jobs:
  rust_clean_ockam_ockam_core:
    runs-on: ubuntu-20.04
    container:
      image: ghcr.io/ockam-network/ockam/builder@sha256:d70b384ff4d40e403f9b5b171eada3ed6746117a9267e98ae530336747895fe2
    steps:
      - name: Checkout
        uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f # v2.3.4

      - id: rust_clean_ockam_ockam_core
        working-directory: implementations/rust
        run: ../../gradlew clean_ockam_ockam_core
