name: rust_lint_ockam_ockam_entity
on:
  workflow_dispatch:
  push:
    # https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#onpushpull_requestpaths
    paths:
      - 'implementations/rust/ockam/ockam_core/**'
      - 'implementations/rust/ockam/ockam_node/**'
      - 'implementations/rust/ockam/ockam_vault_core/**'
      - 'implementations/rust/ockam/ockam_vault_sync_core/**'
      - 'implementations/rust/ockam/ockam_vault/**'
      - 'implementations/rust/ockam/ockam_channel/**'
      - 'implementations/rust/ockam/ockam_key_exchange_xx/**'
      - 'build.gradle'
      - 'implementations/rust/build.gradle'
      - 'settings.gradle'
      - 'implementations/rust/settings.gradle'
      - 'implementations/rust/ockam/ockam_entity/**'

jobs:
  rust_lint_ockam_ockam_entity:
    runs-on: ubuntu-20.04
    container:
      image: ghcr.io/ockam-network/ockam/builder@sha256:cbda96698696625b29da843da8c7d1b37b775d5767d14bbf0f8233174735dca8
    steps:
      - name: Checkout
        uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f # v2.3.4

      - id: rust_lint_ockam_ockam_entity
        working-directory: implementations/rust
        run: ../../gradlew lint_ockam_ockam_entity
